{
    "manifest_version": 3,
    "name": "Tasks",
    "version": "0.1",
    "description": "A Chrome extension for saving and loading groups of tabs as tasks.",
    "action": {
      "default_icon": {
        "16" : "16.png",
        "24" : "24.png",
        "32" : "32.png",
        "48" : "48.png",
        "128": "icon.png"
      },
      "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
      ]
}