<!DOCTYPE html>
<html>

<head>
  <script src="popup.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <h1>Tasks</h1>
  <input id="taskName" type="text" placeholder="Enter task name" />
  <br><br>
  <div class="button-container">
    <button class="button-67" role="button" id="saveTask">Save Task</button>
  </div>
  <br><br>
  <select id="taskList"></select>
  <br><br>
  <div class="button-container">
    <button class="button-67" role="button" id="loadTask">Load Task</button>
    <button class="button-67" role="button" id="deleteTask">Delete Task</button>
  </div>
  <br>
  <hr><br>
  <label>
    <input type="checkbox" id="darkMode"> Dark Mode
  </label>
  <footer style="color: var(--footer-text-color); font-size: 10px; position: absolute; bottom: 2px; right: 2px;">
    By Scew
  </footer>

</body>

</html>